table.table-responsive.table-stripped
  thead
    tr
      th
      th Delivery Date
      th Name
      th Text
      td
  tbody
    - verses.each_with_index do |verse, index|
      tr
        td
          span.label{outline}= index + 1
        td= verse[:delivery_date]
        td= verse[:title]
        td= verse[:text].to_s[0..100] + "..."
        td== link_to 'edit', "verses/edit/#{verse[:id]}"
